<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    #firstL {
        padding-top: 20px;
        padding-bottom: 2px;
    }
    
    a:link,
    a:visited {
        display: block;
        width: 200;
        color: #000000;
        font-weight: bold;
        text-align: center;
        padding: 4px;
        text-decoration: none;
    }
    
    a:hover,
    a:active {
        background-color: #00B2EE;
    }
</style>

<body>
    <div class=contents>
        <ul>
            <li id=firstL><a href=FirstP.php target="mainForm"> 首页</a></li>
            <li><a href=Notification.php target="mainForm">使用说明</a></li>
            <li><a href=SearchEquipment.php target="mainForm">查找设备</a></li>
            <li><a href=Personnel.php target="mainForm">人员</a></li>
            <li><a href=feedback.php target="mainForm">反馈</a></li>
        </ul>


</body>

</html>